{
  "name": "PersistentBottomSheetTest",
  "main": "app/app.js",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript-community/ui-persistent-bottomsheet": "0.0.21",
    "@nativescript/core": "~8.2.5",
    "@nativescript/theme": "~3.0.2",
    "nativescript-vue": "~2.9.2"
  },
  "devDependencies": {
    "@nativescript/android": "~8.2.2",
    "@nativescript/ios": "6.5.5",
    "@nativescript/types": "~8.2.0",
    "@nativescript/webpack": "~5.0.7",
    "nativescript-vue-template-compiler": "~2.9.2",
    "vue": "~2.6.14"
  }
}
